<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MMl8O08?`4]UViw8Fu|[">xander</variable></variables><block type="input_logo_event" id="!+NXOqn01.a4%z*Ro_(0" x="54" y="-534"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="QWc}U?UKnjN%he:(L=vp"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M43CTIt$og(+!Nyu/0+A"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field></block></value></block></statement></block><block type="device_gesture_event" id="B?-,#U1rZ?uT+smW`U8P" x="-108" y="-461"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="BvSEP=Rv-Q`}1~7xLbBB"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field><value name="VALUE"><shadow type="math_number" id="C$/D3ZT[+g1#6N)1fEE3"><field name="NUM">-10</field></shadow></value><next><block type="device_show_leds" id="gTY]R8Hg`V4v/RmmJLuA"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="hO9iw9k]R5xbU%d,7DG[" x="326" y="-432"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Z#zEN6?S+@vMr2Ov3iR9"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field><value name="VALUE"><shadow type="math_number" id="lIEA8O/8HOqL!rG.v1Y6"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id=")D,*1M@ZIj))Iv_3V=sE"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="i,=@-EPQ/u8Br*LD)FZ1" x="648" y="-368"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="K#D)}#9|WswOw[#KA%%x"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="O?-3#/T97Wu@5;3?VMS." x="974" y="-220"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=",pnR%ymUhwbM7D0zH~a2"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field><value name="VALUE"><shadow type="math_number" id="|k}RnYw[[^%-LIc00_})"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="Y8`bS@1e}jW~V)Sm7;Uz"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="(ZQ%f[`RAH/fVP}kyDkX" x="-367" y="12"><statement name="HANDLER"><block type="controls_if" id="0oPGTXKgfTf_Qm]JFV~5"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+v2NgY3r`x,UomjC{vgp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D`l=d+tt$a,m_e%PM=},"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field></block></value><value name="B"><shadow type="math_number" id="}AbgE+xsWh!@1m6lFkzy"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="$asGoo[59.x+jz_1sNNv"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="EuApQ_`{Gn4SmSt07gW)"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="~D%RA`(}4de$xB0$(%fj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S9]x*9KH1`NI2vOX(+u)"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field></block></value><value name="B"><shadow type="math_number" id="c6Crx,mWWflI^~}nOI9U"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="=gHh;c-?{y,yn,8sC[o4"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="qB`[nnQccwJa2l?WYN!D"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="p7Mr4m~j;ap(oCX}a*P["><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="UimI,D-*nmZ}88zvOoex"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="every_interval" id="ZuuGf-GgE?1P:bBZ*3Q:" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="83agBkY1PV6V29G@nJoR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="IWKnEh;gy75.7_f]y[%,"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field><value name="VALUE"><shadow type="math_number" id="lb.CNkn]#M.|*1.K#J3e"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Rqt(dm5|yw[o[$Xpsi8l" x="196" y="141"><statement name="HANDLER"><block type="variables_set" id="UhKmNbyZVMWq.mZZM{pi"><field name="VAR" id="MMl8O08?`4]UViw8Fu|[">xander</field><value name="VALUE"><shadow type="math_number" id="7]PW=NX,`sdw@qX7Lhc/"><field name="NUM">100</field></shadow></value></block></statement></block></xml>